#JWT Secret Key
JWT_SECRET = "gamingblog@2025"

#Admin credentials
ADMIN_EMAIL = "obboarthur99@gmail.com"
ADMIN_PASSWORD = "eastwood2145"

#MongoDB
MONGODB_URI = "mongodb+srv://arthur:arthur2145@cluster0.22scxzs.mongodb.net"

#ImageKit
IMAGE_PUBLIC_KEY = "public_MhkULgp4iLF3dwCcS0FDf6EYVeY="
IMAGE_PRIVATE_KEY = "private_lx2gOUx5mTR8CxbJTASaZ9/4ZwA="
IMAGE_URL_ENDPOINT = "https://ik.imagekit.io/arthursgamingblog"